# KalturaGeneratedAPIClientsCsharp

./: .gitignore  .travis.yml  KalturaClient.sln  README.md  README.txt  build.sh  netfx.props
KalturaClient/: APIException.cs  Client.cs  ClientBase.cs  ClientUtils.cs  Configuration.cs  Enums.cs  ILogger.cs  KalturaClient.cs  KalturaClient.csproj  KalturaClient.nuspec  KalturaClientCore.csproj  KalturaConfiguration.cs  KalturaObjectFactory.cs  ObjectFactory.cs  StringEnum.cs  packages.config
KalturaClient/Enums/: AccessControlOrderBy.cs  AccessControlProfileOrderBy.cs  ActivitiBusinessProcessServerOrderBy.cs  ActivitiBusinessProcessServerProtocol.cs  AdCuePointOrderBy.cs  AdProtocolType.cs  AdType.cs  AdminUserOrderBy.cs  AkamaiUniversalStreamType.cs  AmazonS3StorageProfileFilesPermissionLevel.cs  AmazonS3StorageProfileOrderBy.cs  AnnotationOrderBy.cs  AnswerCuePointOrderBy.cs  ApiActionPermissionItemOrderBy.cs  ApiParameterPermissionItemAction.cs  ApiParameterPermissionItemOrderBy.cs  AppTokenHashType.cs  AppTokenOrderBy.cs  AppTokenStatus.cs  AppearInListType.cs  AssetOrderBy.cs  AssetParamsDeletePolicy.cs  AssetParamsOrderBy.cs  AssetParamsOrigin.cs  AssetParamsOutputOrderBy.cs  AssetType.cs  AttUverseDistributionProfileOrderBy.cs  AttUverseDistributionProviderOrderBy.cs  AttachmentAssetOrderBy.cs  AttachmentAssetStatus.cs  AttachmentType.cs  AudioCodec.cs  AuditTrailAction.cs  AuditTrailChangeXmlNodeType.cs  AuditTrailContext.cs  AuditTrailFileSyncType.cs  AuditTrailObjectType.cs  AuditTrailOrderBy.cs  AuditTrailStatus.cs  AvnDistributionProfileOrderBy.cs  (+972 more)
KalturaClient/Properties/: AssemblyInfo.cs
KalturaClient/Request/: BaseRequest.cs  BaseRequestBuilder.cs  ClientException.cs  Files.cs  IBaseRequestBuilder.cs  IRequestBuilder.cs  ISerializable.cs  MultiRequestBuilder.cs  MultiRequestToken.cs  Params.cs  RequestBuilder.cs  RequestBuilderExtensions.cs
KalturaClient/Services/: AccessControlProfileService.cs  AccessControlService.cs  AdminUserService.cs  AnalyticsService.cs  AnnotationService.cs  AnnouncementService.cs  AppTokenService.cs  AsperaService.cs  AssetCommentService.cs  AssetFileService.cs  AssetHistoryService.cs  AssetService.cs  AssetStatisticsService.cs  AttUverseService.cs  AttachmentAssetService.cs  AuditTrailService.cs  BaseEntryService.cs  BeaconService.cs  BookmarkService.cs  BulkService.cs  BulkUploadService.cs  BumperService.cs  BusinessProcessCaseService.cs  CDVRAdapterProfileService.cs  CaptionAssetItemService.cs  CaptionAssetService.cs  CaptionParamsService.cs  CategoryEntryService.cs  CategoryService.cs  CategoryUserService.cs  CdnAdapterProfileService.cs  CdnPartnerSettingsService.cs  ChannelService.cs  ConfMapsService.cs  ConversionProfileAssetParamsService.cs  ConversionProfileService.cs  CouponService.cs  CuePointService.cs  DataService.cs  DeliveryProfileService.cs  (+147 more)
KalturaClient/Types/: ABCScreenersWatermarkCondition.cs  AccessControl.cs  AccessControlBaseFilter.cs  AccessControlBlockAction.cs  AccessControlContextTypeHolder.cs  AccessControlDrmPolicyAction.cs  AccessControlFilter.cs  AccessControlLimitDeliveryProfilesAction.cs  AccessControlLimitFlavorsAction.cs  AccessControlLimitThumbnailCaptureAction.cs  AccessControlMessage.cs  AccessControlModifyRequestHostRegexAction.cs  AccessControlPreviewAction.cs  AccessControlProfile.cs  AccessControlProfileBaseFilter.cs  AccessControlProfileFilter.cs  AccessControlScope.cs  AccessControlServeRemoteEdgeServerAction.cs  ActionNameCondition.cs  ActivitiBusinessProcessServer.cs  ActivitiBusinessProcessServerBaseFilter.cs  ActivitiBusinessProcessServerFilter.cs  (+2420 more)
KalturaClientTester/: ClientTester.cs  KalturaClientTester.cs  KalturaClientTester.csproj  MetadataSchema.xsd
(+574 files in other folders)
