<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  
  <PropertyGroup>
    <RootNamespace>Kaltura</RootNamespace>
    <AssemblyTitle>KalturaClient</AssemblyTitle>
    <Company>Kaltura</Company>
    <Product>KalturaClient</Product>
    <PackageId>Kaltura.Client</PackageId>
    <Description>Kaltura API Client Library</Description>
    <PackageTags>kaltura ott rest api client</PackageTags>
    <Copyright>Copyright (C) 2006-2019  Kaltura Inc.</Copyright>
    <Authors>Johnathan Amit-Kanarek, Arthur Vaverko, Jess Portnoy</Authors>
    <Version>15.7.0</Version>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>